<!DOCTYPE HTML>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Pokemon Dataset</title>
        <style>
           

        </style>
         <link rel="stylesheet" type="text/css" href="styles.css">
         <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
                
    </head>

    <body>    
        
        <div id="Chart2_title">
            <h1>Check your Pokemon's Body Condition</h1>
        </div>
        <div id="Chart2_content">
            <p>
                Here, you can also discover the height and weight<br> 
                of various Pokémon from your favorite generations.<br>
                Haha, you might even find the heaviest Pokémon!
            </p>
        </div>
        <img id="Chart2_professor" src="professor.png" alt="Description of your image">
        <img id="Chart2_conversation" src="對話框.png" alt="Description of your image">
        <div id="Chart3_title">
            <h1>Find the strongest Pokemon</h1>
        </div>
        <div id="Chart3_content">
            <p>You can also browse through the various <br> 
                abilities of each Pokémon here. <br>
                Use this to discover the strongest Pokémon!
            </p>
        </div>
        <img id="Chart3_professor" src="professor.png" alt="Description of your image">
        <img id="Chart3_conversation" src="對話框.png" alt="Description of your image">
        <div id="Chart4_title">
            <h1>Select your partner for the battle</h1>
        </div>
        <div id="Chart4_content">
            <p>Select your final battle Pokémon and <br>
             go head-to-head against Champion's Pokémon!
            </p>
        </div>
        <img id="Chart4_professor" src="professor.png" alt="Description of your image">
        <img id="Chart4_conversation" src="對話框.png" alt="Description of your image">
        
        <div id="circular_packing">
            <div id="Chart1_title">
                <h1>Welcome to the Pokemon World</h1>
            </div>
            <div id="Chart1_content">
                <p>Before embarking on your adventure, <br>
                take a glimpse at the quantity of Pokémon <br>
                across different generations and types.
                </p>
            </div>
            <img id="Chart1_professor" src="professor.png" alt="Description of your image">
            <img id="Chart1_conversation" src="對話框.png" alt="Description of your image">
            <a href="#scatter">
                <button onclick="scrollToView('scatter')">Next</button>
            </a>
        </div>
        <div id="scatter">
            <a href="#stackbar">
                <button onclick="scrollToView('stackbar')">Next</button>
            </a>
        </div>
        <div id="stackbar">
            <a href="#radar">
                <button onclick="scrollToView('radar')">Next</button>
            </a>
        </div>
        <div id="radar">
            <button id="evolution" onclick="evolution(evolutionInfo,evolutionIndex)">evolution</button>
        </div>
        <select id="dropdown"></select>
        <div id="imageContainer"></div>
        <img id="myPokemon" src="images/rayquaza.png" alt="Description of your image">
        <script src="https://d3js.org/d3.v6.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="main.js"></script>
        <style>
            .node:hover{
                stroke-width: 7px !important;
                opacity: 1 !important;
            }
        </style>
    </body>
</html>
        