/* styles.css */

html {
    scroll-behavior: smooth;
}

body.lock-scroll {
    overflow: hidden;
}

@font-face {
    font-family: 'Pokemon GB'; /* Choose a custom name for your font */
    src: url('/Pokemon\ GB.ttf') format('truetype'); /* Replace 'path/to' with the actual path to your TTF file */
    font-weight: normal; /* Specify the font weight if needed */
    font-style: normal; /* Specify the font style if needed */
  }
  
  
/* html, body {margin: 0; height: 100%; overflow: hidden}  */

/* Set initial display property for the divs */
/* #radar,
#scatter,
#stackbar {
    display: none;
} */

/* body {
    margin: 0; 
    background-size: cover;
    background-position: center;
    background-image: url('bg.png'); 
} */

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(255, 248, 230, 0.5), rgba(255, 248, 230, 0.5)), url("bg.png");
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    background-size: cover;
    min-width: 100vw; /* 设置最小宽度为视口宽度 */
    min-height: 100vh; /* 设置最小高度为视口高度 */
}


#circular_packing button {
    /* background-image: url('bg.png'); */
    position: absolute;
    top: 60px;
    left: 50px;
    z-index: 1;
    font-weight: 400;
    font-size: 16px; /* Adjust the font size to make the text larger */
    font-family: 'Pokemon GB', sans-serif;
    border-radius: 10px; /* Increase the border-radius for a more rounded appearance */
    padding: 8px 24px; /* Adjust the padding to increase the overall size of the button */
    border: none; /* Specify a border style along with the color */
    background-color: blue;
    color: white;
}
#scatter button {
    /* background-image: url('bg.png'); */
    position: absolute;
    top: 1050px;
    left: 50px;
    font-weight: 400;
    font-size: 16px; /* Adjust the font size to make the text larger */
    font-family: 'Pokemon GB', sans-serif;
    border-radius: 10px; /* Increase the border-radius for a more rounded appearance */
    padding: 8px 24px; /* Adjust the padding to increase the overall size of the button */
    border: none; /* Specify a border style along with the color */
    background-color: blue;
    color: white;
    z-index: 2;
}
#stackbar button {
    /* background-image: url('bg.png'); */
    position: absolute;
    top: 2100px;
    left: 50px;
    font-weight: 400;
    font-size: 16px; /* Adjust the font size to make the text larger */
    font-family: 'Pokemon GB', sans-serif;
    border-radius: 10px; /* Increase the border-radius for a more rounded appearance */
    padding: 8px 24px; /* Adjust the padding to increase the overall size of the button */
    border: none; /* Specify a border style along with the color */
    background-color: blue;
    color: white;
    z-index: 2;
}
#radar #evolution{
    /* background-image: url('bg.png'); */
    position: absolute;
    top: 3200px;
    left: 50px;
    font-weight: 400;
    font-size: 16px; /* Adjust the font size to make the text larger */
    font-family: 'Pokemon GB', sans-serif;
    border-radius: 10px; /* Increase the border-radius for a more rounded appearance */
    padding: 8px 24px; /* Adjust the padding to increase the overall size of the button */
    border: none; /* Specify a border style along with the color */
    background-color: blue;
    color: white;
    z-index: 5;
}
#Chart1_title {
    position: absolute;
    top: 250px; /* 调整上边距 */
    left:200px;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
}
#Chart1_content {
    position: absolute;
    top: 640px; /* 调整上边距 */
    left:100px;
    font-family: 'Pokemon GB', sans-serif;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
    z-index: 2;
    line-height: 1.5;
    text-align: left;
}
#Chart1_professor{
    position: absolute;
    top: 350px;
    left: 350px;
}
#Chart1_conversation{
    position: absolute;
    transform: scale(3);
    top: 680px;
    left: 330px;
    z-index: 1;
}
#Chart2_title {
    position: absolute;
    top: 1250px; /* 调整上边距 */
    left:150px;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
}
#Chart2_content {
    position: absolute;
    top: 1640px; /* 调整上边距 */
    left:60px;
    font-family: 'Pokemon GB', sans-serif;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
    z-index: 2;
    line-height: 1.5;
    text-align: left;
    font-size: 14px;
}
#Chart2_professor{
    position: absolute;
    top: 1350px;
    left: 350px;
}
#Chart2_conversation{
    position: absolute;
    transform: scale(3);
    top: 1680px;
    left: 290px;
    z-index: 1;
}
#Chart3_title {
    position: absolute;
    top: 2250px; /* 调整上边距 */
    left:250px;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
}
#Chart3_content {
    position: absolute;
    top: 2630px; /* 调整上边距 */
    left:100px;
    font-family: 'Pokemon GB', sans-serif;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
    z-index: 2;
    line-height: 1.5;
    text-align: left;
}
#Chart3_professor{
    position: absolute;
    top: 2350px;
    left: 350px;
}
#Chart3_conversation{
    position: absolute;
    transform: scale(3);
    top: 2680px;
    left: 330px;
    z-index: 1;
}
#Chart4_title {
    position: absolute;
    top: 3250px; /* 调整上边距 */
    left:200px;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
}
#Chart4_content {
    position: absolute;
    top: 3650px; /* 调整上边距 */
    left:100px;
    font-family: 'Pokemon GB', sans-serif;
    /*left: 50%; /* 将 left 设置为 50%，使其居中 */
    /*transform: translateX(-50%); /* 使用 transform 来根据自身宽度的一半向左平移，实现水平居中 */
    text-align: center; /* 文字居中 */
    padding: 20px; /* 添加一些内边距 */
    z-index: 2;
    line-height: 1.5;
    text-align: left;
}
#Chart4_professor{
    position: absolute;
    top: 3350px;
    left: 350px;
}
#Chart4_conversation{
    position: absolute;
    transform: scale(3);
    top: 3680px;
    left: 330px;
    z-index: 1;
}
#dropdown{
    z-index: 5;
    position: absolute;
    top: 3100px;
    left: 750px;
}
#myPokemon{
    position: absolute;
    transform: scale(3);
    top: 3650px;
    left: 1700px;
    z-index: 1;
}

