

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>D3 Example</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
	  *{
		margin:0;
		padding:0;
	  }
	  html,
	  body{
		 height: 100%;
		 padding: 0;
		 scroll-behavior: smooth;
		 background: #f7f5f2;
		 color: #666;
		 font-family: 'Open Sans', sans-serif;
		 font-weight: 300;
	  }
	  h2{
		line-height: 1.25;
		padding-top: 45px;
		font-weight: 300;
	  }
	  svg{
		padding: 20px;
	  }
	  text{
		font-size: 10px;
	  }
	  strong{
		font-weight: 600;
	  }
	  #graphic {
		max-width:  1440px;
		width: 100%;
		position:   relative; 
		height:  100%;
		position:  relative; 
		margin:auto;
	  }
	  .container {
		height: 100%;
		max-width: 440px;
		width: 100%;
		margin: 0;
		padding: 0;
		position: absolute;
		height: 100%;
		line-height: 1.5;
		left: 500px;
	  }
	  .container div {
		height: 100%;
		display: block;
		padding: 0 45px;
	  }
	  .fixed {
		position: fixed;
		max-width: 500px;
		height: 500px;
		top: 50px;
	  } 
	  </style>
</head>
<body>
	<div id="graphic">
		<div class="container">
		  <div id="div1">
			<h2>On <strong>July 27, 2017</strong> there were <strong>20</strong> people attending the Data Visualization meetup.</h2>
		  </div>
		  <div id="div2">
			<h2>Out of those <strong>20</strong> there were <strong>12</strong> people who attended.</h2>
			<p></p>
		  </div>
		  <div id="div4">
			<h2><strong>5</strong> out of <strong>12</strong> people had iphones. The other <strong>7</strong> had android devices</h2>
		  </div>
		  <div id="div6">
			<h2>Out of those <strong>12</strong> attendees only <strong>3</strong> people were San Diego natives. <br><br>The age group for the attendees ranged between 25 and 65.</h2>
		  </div>
		  
		</div>
	  
	  
		<div class="fixed"><svg id="viz" width="100%" height="100%"></svg></div>
	  
	  </div>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
	<script src="main.js"></script>
</body>
</html>

